<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="inicio.css">
    <link rel="stylesheet" href="menu.css">

    <title>Menu de Pizzas</title>


</head>

<body>
    <div id="Encabezado">
        <img src="Logo.png" alt="logo" width="6%" height="%">
        <p id="nombrePizzeria ">Pizzeria chillan</p>
    </div>

    <div id="BarraNavegacion">
        <a href="inicio.html" class="opcion">Inicio</a> <!-- links referenciales a cada sección -->
        <a href="Menu.html" class="opcion">Menú</a>
        <a href="Contacto.html" class="opcion">Contacto</a>

    </div>
    <h1>Menu de Pizzas</h1>
    <div class="menu">
        <div class="pizza">
            <img src="margherita.jpg" alt="Pizza Margherita">
            <h2>Pizza Margherita</h2>
            <p>Mozzarella, tomate, albahaca fresca</p>
            <p class="precio">$10.99</p>
        </div>
        <div class="pizza">
            <img src="pepperoni.jpg" alt="Pizza Pepperoni">
            <h2>Pizza Pepperoni</h2>
            <p>Mozzarella, tomate, pepperoni</p>
            <p class="precio">$12.99</p>
        </div>
        <div class="pizza">
            <img src="CuatroQuesos.jpg" alt="Pizza Cuatro Quesos">
            <h2>Pizza Cuatro Quesos</h2>
            <p>Mozzarella, gorgonzola, parmesano, provolone</p>
            <p class="precio">$13.99</p>
        </div>
        <div class="pizza">
            <img src="hawaiana.jpg" alt="Pizza Hawaiana">
            <h2>Pizza Hawaiana</h2>
            <p>Mozzarella, tomate, jamón, piña</p>
            <p class="precio">$11.99</p>
        </div>
        <div class="pizza">
            <img src="vegetariana.jpg" alt="Pizza Vegetariana">
            <h2>Pizza Vegetariana</h2>
            <p>Mozzarella, tomate, champiñones, pimientos, cebolla</p>
            <p class="precio">$12.49</p>
        </div>
        <div class="pizza">
            <img src="BBQ.jpg" alt="Pizza BBQ">
            <h2>Pizza BBQ</h2>
            <p>Mozzarella, pollo, salsa BBQ, cebolla</p>
            <p class="precio">$13.49</p>
        </div>
    </div>

     <!-- Footer -->
<footer>
        <p>Auspiciadores</p>
    <br>

<div class="logos-footer">
        <img src="cocacola.jpg" alt="Coca Cola">
        <img src="quesoLogo.jpg" alt="Queso Fundo Santa Rosa">
        <img src="carne.jpg" alt="Carnes Chillán">
        <img src="longanizas.jpg" alt="Longanizas Cordillera">
        <img src="nancy.jpg" alt="Productos Secos Tía Nancy">
        <img src="harina-jpg.jpg" alt="Polvos de Hornear Selecta">
        <img src="molino.jpg" alt="Harina Molino Fuentes">
        <img src="hortalizas.jpg" alt="Fundo de Hortalizas Chillán">
</div>
    <p>&copy; 2024 Pizzas Especiales Chillán. Todos los derechos reservados.</p> 
</footer>
</body>

</html>